[00:17.12] When the snow melted away
[00:21.71] Yet my world frozen and gray
[00:26.03] You brought me the seeds
[00:30.60] And buried them deep in me
[00:39.86] (Holy land with her we stand)
[00:45.53] The love we teach, violence we preach
[00:51.73] (Knives in hand, we're innocent lambs)
[00:57.06] Don't you see
[00:58.51] All of these pretences are petty ironies
[01:18.51] 
[01:11.81] They say
[01:13.35] You'll never be erased
[01:16.10] You still live inside me, inside me
[01:24.14] (Whose live are you offering?)
[01:26.92] Paint me red, oh paint me red
[01:29.87] (Whose live are you offering?)
[01:32.31] My hands are red, my heart is black
[01:36.03] (Lalalalala ...)
[01:44.03] 
[01:47.32] I cried
[01:47.93] I screamed
[01:48.81] I slept
[01:49.34] I woke up mad
[01:50.78] Counting blessings we could have
[01:52.71] I tried to defy the rules dividing us
[01:56.79] In blood we trust
[02:05.29] 
[02:00.19] You're gone like the wind
[02:04.96] Chasing you, I breathed in deep
[02:07.75] Swallowing the dust that used to be the part of you
[02:15.20] Duetting solo to your lonely vaguely beautiful melody