[00:17.10] When the snow melted away
[00:21.78] Yet my world frozen and gray
[00:26.04] You brought me the seeds
[00:30.59] And buried them deep in me
[00:39.83] (Holy land with her we stand)
[00:45.58] The love we teach, violence we preach
[00:51.71] (Knives in hand, we're innocent lambs)
[00:57.06] Don't you see
[00:58.55] All of these pretences are petty ironies
[01:18.55] 
[01:11.87] They say
[01:13.32] You'll never be erased
[01:16.15] You still live inside me, inside me
[01:24.13] (Whose live are you offering?)
[01:26.92] Paint me red, oh paint me red
[01:29.84] (Whose live are you offering?)
[01:32.30] My hands are red, my heart is black
[01:36.00] (Lalalalala ...)
[01:44.00] 
[01:47.31] I cried
[01:47.92] I screamed
[01:48.83] I slept
[01:49.39] I woke up mad
[01:50.78] Counting blessings we could have
[01:52.77] I tried to defy the rules dividing us
[01:56.75] In blood we trust
[02:05.25] 
[02:00.10] You're gone like the wind
[02:04.93] Chasing you, I breathed in deep
[02:07.74] Swallowing the dust that used to be the part of you
[02:15.16] Duetting solo to your lonely vaguely beautiful melody